<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Death Stranding</title>
  </head>

  <body>
    <!-- DONE -->
    <!-- Header -->
    <header class="header">
      <strong class="header__logo">Death stranding</strong>
      <div class="wrapper">
        <div class="header__text">
          <h1 class="heading-primary">A world forever changed</h1>
          <p class="paragraph">
            In the near future, mysterious explosions have rocked the globe.
            Setting of a series of supernatural events known as death stranding
          </p>

          <button class="btn btn--primary">pre - order now</button>
        </div>

        <div class="trailer hide-desktop">
          <button class="btn btn--play">
            <img src="assets/img/Logo/play-button.svg" alt="play sign" />
            play trailer
          </button>
        </div>

        <div class="trailer hide-mobile">
          <button class="btn btn--play">
            <img src="assets/img/Logo/play-button.svg" alt="play sign" />
          </button>
        </div>
      </div>

      <video id="trailer-video">
        <source src="assets/img/trailer.mp4" type="video/mp4" />
      </video>

      <img
        src="assets/img/header-video-cover.webp"
        alt="Sam holding the Bridge baby"
        class="header__bg"
      />

      <div class="header__socials hide-mobile">
        <p>Kojima Productions</p>
        <ul>
          <li><a href="#">Youtube</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>

      <div class="header__socials hide-desktop">
        <ul>
          <li>
            <a href="#"
              ><img src="assets/img/Logo/instagram.svg" alt="Instagram logo"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="assets/img/Logo/twitter.svg" alt="Twitter logo"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="assets/img/Logo/facebook.svg" alt="Facebook logo"
            /></a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!-- DONE -->
      <!-- Intro  -->
      <section class="section section-intro">
        <div class="container intro">
          <div class="section__header">
            <h4 class="subheading">About</h4>
            <h2 class="heading-secondary">Tomorrow is in your hands</h2>
          </div>

          <div class="section__content">
            <p class="paragraph">
              The game is set in an apocalyptic United States, where a
              cataclysmic event known as the "Death Stranding" caused "Beached
              Things" ("BTs")—invisible creatures originating from the "Beach".
            </p>
            <p class="paragraph">
              BTs cause explosions known as "voidouts" when they consume the
              dead by necrosis, and produce rain known as "Timefall" that
              rapidly ages and deteriorates whatever it hits. These events
              damaged the country's infrastructure, leading its remaining
              population to confine themselves to remote colonies known as "Knot
              Cities," which form the remaining "United Cities of America".
            </p>
          </div>
        </div>
      </section>

      <!-- DONE -->
      <!-- Characters -->
      <section class="section section-characters">
        <div class="container">
          <div class="section__header">
            <span class="subheading">Death stranding</span>
            <h2 class="heading-secondary">Characters</h2>
          </div>

          <div class="section__content characters-container">
            <ul class="characters scroll-inline scrollbar--v flipped">
              <li class="character">
                <figure class="character__image">
                  <img src="assets/img/Characters/character-1.webp" alt="Sam" />
                </figure>

                <div class="character__info">
                  <span class="character__name">Sam</span>
                  <span class="character__actor">Norman Reedus</span>
                </div>
              </li>
              <li class="character">
                <figure class="character__image">
                  <img
                    src="assets/img/Characters/character-2.webp"
                    alt="Mama"
                  />
                </figure>

                <div class="character__info">
                  <span class="character__name">Mama</span>
                  <span class="character__actor">Margaret Qualley</span>
                </div>
              </li>
              <li class="character">
                <figure class="character__image">
                  <img
                    src="assets/img/Characters/character-3.webp"
                    alt="Cliff"
                  />
                </figure>

                <div class="character__info">
                  <span class="character__name">Cliff</span>
                  <span class="character__actor">Mads Mikkelsen</span>
                </div>
              </li>
              <li class="character">
                <figure class="character__image">
                  <img
                    src="assets/img/Characters/character-4.webp"
                    alt="Fragile"
                  />
                </figure>

                <div class="character__info">
                  <span class="character__name">Fragile</span>
                  <span class="character__actor">Lea Seydoux</span>
                </div>
              </li>
              <li class="character">
                <figure class="character__image">
                  <img
                    src="assets/img/Characters/character-5.webp"
                    alt="Deadman"
                  />
                </figure>

                <div class="character__info">
                  <span class="character__name">Deadman</span>
                  <span class="character__actor">Guillermo del Toro</span>
                </div>
              </li>
              <li class="character">
                <figure class="character__image">
                  <img
                    src="assets/img/Characters/character-6.webp"
                    alt="Die-hardman"
                  />
                </figure>

                <div class="character__info">
                  <span class="character__name">Die-Hardman</span>
                  <span class="character__actor">Tommie Earl Jenkins</span>
                </div>
              </li>
              <li class="character">
                <figure class="character__image">
                  <img
                    src="assets/img/Characters/character-7.webp"
                    alt="Heartman"
                  />
                </figure>

                <div class="character__info">
                  <span class="character__name">Heartman</span>
                  <span class="character__actor">Nicolas Winding Refn</span>
                </div>
              </li>
              <li class="character">
                <figure class="character__image">
                  <img
                    src="assets/img/Characters/character-8.webp"
                    alt="Higgs"
                  />
                </figure>

                <div class="character__info">
                  <span class="character__name">Higgs</span>
                  <span class="character__actor">Troy Baker</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- DONE -->
      <!-- Gallery -->
      <section class="section section-gallery">
        <div class="container">
          <div class="section__header">
            <span class="subheading">See DS in action</span>
            <h2 class="heading-secondary">Gallery</h2>
          </div>

          <div class="section__content media">
            <div class="media__tabs-container">
              <button class="tab tab--1 active" data-tab="1">Posters</button>
              <button class="tab tab--2" data-tab="2">Screenshots</button>
              <button class="tab tab--3" data-tab="3">Wallpapers</button>
            </div>

            <div class="media__gallery media__gallery--1 active">
              <figure class="main-image">
                <img src="" />
              </figure>
              <div class="extra-images">
                <figure>
                  <img
                    src="assets/img/Gallery/poster-1.webp"
                    alt="Sam driving a bike"
                  />
                </figure>

                <figure>
                  <img
                    src="assets/img/Gallery/poster-2.webp"
                    alt="two soldiers behind a tank"
                  />
                </figure>
                <figure>
                  <img
                    src="assets/img/Gallery/poster-3.webp"
                    alt="someone looking at a spaceship"
                  />
                </figure>
              </div>
            </div>
            <div class="media__gallery media__gallery--2">
              <figure class="main-image">
                <img src="" />
              </figure>
              <div class="extra-images">
                <figure>
                  <img
                    src="assets/img/Gallery/screenshot-1.webp"
                    alt="Games map"
                  />
                </figure>

                <figure>
                  <img
                    src="assets/img/Gallery/screenshot-2.webp"
                    alt="Games settings"
                  />
                </figure>
                <figure>
                  <img
                    src="assets/img/Gallery/screenshot-3.webp"
                    alt="third person view of the game"
                  />
                </figure>
              </div>
            </div>
            <div class="media__gallery media__gallery--3">
              <figure class="main-image">
                <img src="" />
              </figure>

              <div class="extra-images">
                <figure>
                  <img
                    src="assets/img/Gallery/wallpaper-1.webp"
                    alt="Sam in the nature"
                  />
                </figure>

                <figure>
                  <img
                    src="assets/img/Gallery/wallpaper-2.webp"
                    alt="The Bridge baby"
                  />
                </figure>
                <figure>
                  <img
                    src="assets/img/Gallery/wallpaper-3.webp"
                    alt="Sam outside a pit"
                  />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- DONE -->
      <!-- News -->
      <section class="section section-news">
        <div class="container">
          <div class="section__header">
            <span class="subheading">A Hideo Kojima Game</span>
            <h2 class="heading-secondary">News</h2>
          </div>

          <div class="news-container">
            <article class="news">
              <div class="news__image">&nbsp;</div>
              <div class="news__content">
                <p class="news__author">By Antonela Pounder</p>
                <span class="news__date">on July 13, 2020 9:50am</span>
                <h3 class="heading-tertiary">
                  Death strading pc community faq guide
                </h3>
                <p class="paragraph">
                  On July 14, DEATH STRANDING launches onto PC. The team here at
                  505 Games and KOJIMA PRODUCTIONS are incredibly excited and we
                  look forward to introducing new Porters to the DEATH STRANDING
                  community. Over the last few weeks we’ve seen a number of
                  questions asked by the community, so we’ve put together a
                  useful little ...
                </p>
                <a class="btn btn--secondary">Read more</a>
              </div>
            </article>
            <article class="news">
              <div class="news__image">&nbsp;</div>
              <div class="news__content">
                <p class="news__author">By Antonela Pounder</p>
                <span class="news__date">on July 8, 2020 1:00pm</span>
                <h3 class="heading-tertiary">
                  Reddit ama session: aki saito, head of community
                </h3>
                <p class="paragraph">
                  In celebration of our upcoming DEATH STRANDING PC launch on
                  July 14, we ran our first Community Reddit AMA session last
                  week with Aki Saito, Head of Communications at KOJIMA
                  PRODUCTIONS. DEATH STRANDING is all about connections,
                  bringing people together and bridging gaps. That was exactly
                  what we wanted to achieve with …
                </p>
                <a class="btn btn--secondary">Read more</a>
              </div>
            </article>
            <article class="news">
              <div class="news__image">&nbsp;</div>
              <div class="news__content">
                <span class="news__author">By Antonela Pounder</span>
                <p class="news__date">on July 15, 2020 5:00pm</p>
                <h3 class="heading-tertiary">
                  Death strading pc community photo mode
                </h3>
                <p class="paragraph">
                  What an incredible 24 hours! Yesterday, the DEATH STRANDING
                  community expanded as we welcomed PC players on board. The
                  response has been overwhelming so far and we want to take this
                  opportunity to thank you all for the amazing love, support,
                  passion and enthusiasm you’ve displayed across all our
                  community channels. On behalf of everyone …
                </p>
                <a class="btn btn--secondary">Read more</a>
              </div>
            </article>
            <article class="news">
              <div class="news__image">&nbsp;</div>
              <div class="news__content">
                <span class="news__author">By Antonela Pounder</span>
                <p class="news__date">on August 3, 2020 3:14pm</p>
                <h3 class="heading-tertiary">
                  Community top locations for capturing photos ...
                </h3>
                <p class="paragraph">
                  Hi everyone! Hope you’re all well and keeping safe. Last week,
                  we asked the Virtual Photographers of DEATH STRANDING to share
                  with us their top spots for capturing that perfect shot
                  in-game. Yet again, you delivered, with some of the most
                  beautiful photo mode shots we’ve ever seen. So firstly, a huge
                  thank you from …
                </p>
                <a class="btn btn--secondary">Read more</a>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- DONE -->
      <!-- Sign up -->
      <section class="section section-signup">
        <div class="container">
          <div class="section__header">
            <span class="subheading">Sign up here to receive</span>
            <h2 class="heading-secondary">
              EMAIL UPDATES ON DEATH STRANDING Pc edition
            </h2>
          </div>

          <form action="#" method="post" class="form-container">
            <div class="field">
              <label for="name">Name</label>
              <input type="text" id="name" />
            </div>
            <div class="field">
              <label for="email">Email</label>
              <input type="email" id="email" />
            </div>
            <div class="field">
              <label for="country">Country</label>
              <input type="" id="country" />
            </div>
            <div class="field">
              <label for="birth">Date of birth</label>
              <input type="date" id="birth" />
            </div>
            <button class="btn btn--primary">Subscribe Now</button>
          </form>
        </div>
      </section>
    </main>

    <!-- DONE -->
    <!-- Character modal -->
    <div class="character-details">
      <div class="details">
        <img src="" />
      </div>
      <a href="#" class="modal-close"></a>
    </div>

    <div class="ink-transition-layer">
      <div class="ink-bg"></div>
    </div>

    <!-- DONE -->
    <!-- Footer -->
    <footer class="footer">
      <div class="container footer__content">
        <ul class="footer__logos">
          <li>
            <img
              src="assets/img/Logo/Steam-logo.png"
              alt="505 games logo"
              class="footer__logo"
            />
          </li>
          <li>
            <img
              src="assets/img/Logo/KojimaProductions-logo.png"
              alt="505 games logo"
              class="footer__logo"
            />
          </li>
          <li>
            <img
              src="assets/img/Logo/505Games-logo.svg"
              alt="505 games logo"
              class="footer__logo"
            />
          </li>
        </ul>
        <div class="footer__text">
          <p class="paragraph">
            &copy;2019-2020 Sony interactive entertainment inc. death stranding
            is a trademark of sony interactive entertainment llc. created and
            developed by kojima productions. all trademarks are the property of
            their respective owners.
          </p>
          <p class="paragraph">
            PC version published by 505 games. 505 games and the 505 games logo
            are trademarks and registered trademarks of 505 games s.p.a. or its
            affiliates in the u.s. and other countries. all rights reserved.
          </p>
          <p class="paragraph">
            &copy; 2020 valve corporation. all rights reserved. valve, the valve
            logo, hlf-life, the half-life logo, portal, the portal logo, and the
            lambda logo are trademarks and/or registered trademarks of valve
            corporation in the u.s. and/or other countries.
          </p>
        </div>
        <a href="#">Privacy Policy</a>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
